GEMINI_API_KEY=AIzaSyD8GTt9FWlcluXFsi4IykBwZ-QGps2f7Cg
TMDB_API_KEY=f2939445024170d3fcd3c4ab60aae290
MONGODB_URI=mongodb+srv://danielc_db_user:8PJ2efeUv3UOqxTX@filmvault-app.uuyte5l.mongodb.net/?appName=filmvault-app
JWT_SECRET=d9bbffc42b6ae277e49bac90de4bda6385ce716ad55e5dc6cfa33c7e7dbc1928
PORT=5000

8PJ2efeUv3UOqxTX
