GEMINI_API_KEY=AIzaSyD8GTt9FWlcluXFsi4IykBwZ-QGps2f7Cg
TMDB_API_KEY=f2939445024170d3fcd3c4ab60aae290
MONGODB_URI=mongodb://localhost:27017/filmvault
JWT_SECRET=your_jwt_secret_key_change_this_in_production
PORT=5000
